<!DOCTYPE html>
<html>
    <style>
       body {
          background-color:white;
          margin: auto;
          text-align: center;
          width: 900px;
          height: 50px;  
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        h3{
        color: black;
        font-size: 24px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px;
        text-align: center;
        }

        h1{
        color: black;
        font-size: 28px;
        font-weight: 600;
        line-height: 22px;
        padding: 0px;
        text-align: center;
        }

        p{
            background-position: center;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            line-height: 30px;
        }
        
        </style>
 <!-------- OUR SCHEDULE'S-------> 
   
 <section id="schedule">
    <h2>Class Schedule</h2>
    <table>
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Instructor</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>9:00 AM</td>
            <td>John Doe</td>
        </tr>
        <!-- Add more rows for other days and times -->
    </table>
</section>    
        

